{
  "name": "webpack-6700",
  "version": "1.0.0",
  "description": "https://github.com/webpack/webpack/issues/6700",
  "main": "src/index.js",
  "repository": "https://github.com/afhole/webpack-6700.git",
  "author": "Alastair Hole <afhole@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
